@import url(../fonts/OpenSans/stylesheet.css);
@import url(../fonts/Merriweather/stylesheet.css);

@font-face {
    font-family: 'FontAwesome Regular';
    src: url("../fonts/fontawesome/fa-regular-400.eot");
    src: url("../fonts/fontawesome/fa-regular-400.eot") format("embedded-opentype"), url("../fonts/fontawesome/fa-regular-400.woff2") format("woff2"), url("../fonts/fontawesome/fa-regular-400.woff") format("woff"), url("../fonts/fontawesome/fa-regular-400.ttf") format("truetype"), url("../fonts/fontawesome/fa-regular-400.svg#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesome Solid';
    src: url("../fonts/fontawesome/fa-solid-900.eot");
    src: url("../fonts/fontawesome/fa-solid-900.eot") format("embedded-opentype"), url("../fonts/fontawesome/fa-solid-900.woff2") format("woff2"), url("../fonts/fontawesome/fa-solid-900.woff") format("woff"), url("../fonts/fontawesome/fa-solid-900.ttf") format("truetype"), url("../fonts/fontawesome/fa-solid-900.svg#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FontAwesome Brands';
    src: url("../fonts/fontawesome/fa-brands-400.eot");
    src: url("../fonts/fontawesome/fa-brands-400.eot") format("embedded-opentype"), url("../fonts/fontawesome/fa-brands-400.woff2") format("woff2"), url("../fonts/fontawesome/fa-brands-400.woff") format("woff"), url("../fonts/fontawesome/fa-brands-400.ttf") format("truetype"), url("../fonts/fontawesome/fa-brands-400.svg#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal;
}


h1, h2, h3 {
    color: #000;
}

h4, h5, h6 {
    color: rgba(0, 0, 0, .9);
}

img {
    display: block;
    max-width: 100%;
}

.form-check-label {
    font-size: 16px;
    font-weight: 400;
}

label {
    font: normal normal 1.5rem/1.875rem Merriweather, Arial, sans-serif;
    color: #000;
}

.breadcrumb-link:hover {
    color: #ADC9E1;
    text-decoration: underline;
}
.breadcrumb-link{
    /*font: normal normal 1.125rem/1.563rem "Open Sans", Arial, sans-serif;*/
    color: #000000;
    transition: color .33s;
}

.title {
    font: normal normal 2.25rem/2.813rem "Open Sans", Arial, sans-serif;
    color: #000;
}

.title_center {
    text-align: center;
}

.title_mobile {
    display: none;
    text-align: center;
}

.wrapper {
    padding-top: 3rem;
    padding-bottom: 0;
    min-height: 100vh;
    background-color: #fff;
}

.wrapper_dark {
    background-color: #f6f6f6;
}

.navbar {
    padding: .75rem 2.125rem;
    background-color: #0092d1;
}

.navbar-wrapper {
    position: relative;
    display: flex;
    width: 100%;
}

.navbar-light .navbar-brand {
    color: #fff;
}

.navbar-light .navbar-brand:hover {
    color: #fff;
}

.navbar-light .navbar-toggler {
    position: absolute;
    right: 0;
    color: #fff;
    border-color: rgba(255, 255, 255, .5);
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    padding: 0;
    color: #fff;
}

.navbar-light .navbar-nav .active > .nav-link.nav-link_city {
    padding-left: 0;
}

.navbar-light .navbar-nav .active > .nav-link.nav-link_city:hover .nav-link_city-name, .navbar-light .navbar-nav .nav-link.nav-link_city.active:hover .nav-link_city-name, .navbar-light .navbar-nav .nav-link.nav-link_city.show:hover .nav-link_city-name, .navbar-light .navbar-nav .show > .nav-link.nav-link_city:hover .nav-link_city-name {
    text-decoration: underline;
}

.navbar-light .navbar-nav .active > .nav-link.nav-link_city .nav-link_city-name {
    position: relative;
}

.navbar-light .navbar-nav .active > .nav-link.nav-link_city .nav-link_city-name:after {
    position: absolute;
    top: 0;
    right: -.75rem;
    transform: translate(50%, 0);
    font: 400 1rem/1.125rem "FontAwesome Solid";
    content: '\f0dd';
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}

.navbar-nav .nav-link {
    position: relative;
}

.navbar-nav .nav-link:before {
    position: absolute;
    top: 0;
    left: -1rem;
    transform: translate(-50%, 50%);
    font: 400 1.125rem/1.313rem "FontAwesome Solid";
    color: #adc9e1;
}

.navbar-nav .nav-link_registration:before {
    content: '\f007';
}

.navbar-nav .nav-link_login:before {
    content: '\f2f6';
}

.sub-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 2.125rem;
    background-color: #F0F0F0;
    box-shadow: 0 0 71px 5px rgba(173, 201, 225, .1);
}

.sub-menu .navbar-nav {
    flex-direction: row;
}

.sub-menu .navbar-nav .nav-item {
    padding-right: 1.875rem;
}

.sub-menu .navbar-nav .nav-item:last-child {
    padding-right: 0;
}

.sub-menu .navbar-nav .nav-item:hover .nav-link {
    color: #ADC9E1;
    text-decoration: underline;
}

.sub-menu .navbar-nav .nav-link {
    font: normal normal 1.125rem/1.563rem "Open Sans", Arial, sans-serif;
    color: #000000;
    transition: color .33s;
}

.sub-menu .navbar-nav_user {
    position: relative;
    padding-left: 3.25rem;
}

.sub-menu .navbar-nav_user:before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    padding: .5rem .75rem;
    background-color: #fff;
    border-radius: 50%;
    font: 400 1.125rem/1.313rem "FontAwesome Solid";
    color: #adc9e1;
    content: '\f007';
}

.sub-menu .navbar-nav_user .nav-link {
    font: normal normal 1.125rem/1.563rem "Open Sans", Arial, sans-serif;
    color: #ADC9E1;
}

.sub-menu .navbar-nav .nav-link_registration {
    margin-right: 2.688rem;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.navbar-collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-collapse .form-inline {
    position: relative;
}

.form-inline_mobile {
    position: relative;
    margin-top: 1.625rem;
    display: none;
}

.form-inline_mobile .form-control {
    border-color: #adc9e1;
    width: 100%;
}

.form-inline_mobile .form-control::-webkit-input-placeholder {
    opacity: 1;
    color: #adc9e1;
}

.form-inline_mobile .form-control::-moz-placeholder {
    opacity: 1;
    color: #adc9e1;
}

.form-inline_mobile .form-control::-ms-input-placeholder {
    opacity: 1;
    color: #adc9e1;
}

.form-inline_mobile .form-control::placeholder {
    opacity: 1;
    color: #adc9e1;
}

.form-inline_mobile .btn_search {
    transform: translate(-50%, -50%);
}

.btn_search {
    position: absolute;
    top: 0;
    right: .625rem;
    transform: translate(-50%, 50%);
    display: block;
    background: url(/img/search.svg) no-repeat center;
    width: 18px;
    height: 21px;
    background-size: 1.25rem;
}

.btn_search-mobile {
    background: url(/img/search-mobile.svg) no-repeat center;
}

.cards .title {
    margin-top: 3.125rem;
    margin-bottom: 1.625rem;
    font: normal normal 2.25rem/2.813rem Merriweather, Arial, sans-serif;
}

.card {
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.card .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 8rem;
}

.card__img-top-wrapper {
    position: relative;
    padding: 2.188rem .875rem;
    margin-right: .625rem;
    border: 1px solid #b1b0b0;
    min-width: 6.25rem;
    min-height: 5.625rem;
}

.card__img-top {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clinic__info-main {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.25rem;
}

.clinic__info-main-text {
    display: flex;
    flex-direction: column;
    margin-left: .625rem;
}

.clinic__city {
    position: relative;
    padding-left: 1.75rem;
}

.clinic__city-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.clinic__city-name {
    margin-bottom: 0;
    font: 400 .938rem/1 "Open Sans", Arial, sans-serif;
    color: #000;
}

.clinic__links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clinic__show-more {
    padding: .5rem 1.375rem;
    margin-right: .75rem;
}

.clinic__show-more_mobile {
    display: none;
    padding: 1rem 4.5rem;
    color: #007bff;
    border-color: #007bff;
    background-color: transparent;
}

.cards .btn-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.clinic__add-to-comparison {
    margin-left: .75rem;
    font: 500 .938rem/1 "Open Sans", Arial, sans-serif;
    color: #98c1e3;
}

.clinic__add-to-comparison:focus {
    color: #98c1e3;
}

.clinic__add-to-comparison:hover {
    color: #98c1e3;
    text-decoration: underline;
}

.clinic__article {
    padding-top: 2.25rem;
    padding-bottom: 1.875rem;
}

.clinic__article .title {
    font: normal normal 2.25rem/2.813rem Merriweather, Arial, sans-serif;
}

.clinic__article-wrapper {
    background-color: #fdfefe;
}

.clinic__article-text {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    font: 400 1.125rem/1 "Open Sans", Arial, sans-serif;
    color: #444;
}

.card__title {
    margin-top: 0;
    margin-bottom: .5rem;
    font: 700 1.25rem/1 "Open Sans", Arial, sans-serif;
    color: #000;
}

.card__year-of-foundation {
    margin-top: .5rem;
    margin-bottom: .313rem;
    font: 400 .938rem/1 "Open Sans", Arial, sans-serif;
    color: #000;
}

.card__license {
    position: relative;
    padding-left: 1.438rem;
    margin-top: .313rem;
    margin-bottom: 0;
    font: 400 .938rem/1 "Open Sans", Arial, sans-serif;
    color: #000;
}

.clinic__tag {
    padding: .313rem .625rem;
    font: 700 1rem/1 Merriweather, Arial, sans-serif;
    color: #fff;
    background-color: #f9b6a6;
    border-radius: .5rem;
    max-width: fit-content;
}

.card__license:before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font: 400 1.125rem/1 "FontAwesome Solid";
    color: #cbdced;
    content: '\f058';
}

.clinic__info-title.card__rating-place {
    padding-right: 0;
    margin-top: .563rem;
    margin-bottom: .563rem;
    font-weight: 700;
}

.clinic__info-title_address {
    position: relative;
    padding-left: 1.563rem;
}

.clinic__info-title_address:before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: block;
    width: 1.125rem;
    height: 1.125rem;
    background: url(/img/address-icon.svg) no-repeat center;
    background-size: 1.125rem;
    content: '';
}

.clinic__name {
    margin-bottom: .5rem;
    font: normal normal 2.25rem/2.813rem Merriweather, Arial, sans-serif;
}

.clinic__desc {
    font: 300 .875rem/1.188rem "Open Sans", Arial, sans-serif;
    color: #000;
}

.clinic__desc-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    word-break: break-all;
}

.clinic__desc-show-all {
    display: none;
    padding: .563rem 1.875rem;
    margin-bottom: 1.625rem;
    border: 1px solid #ADC9E1;
    border-radius: 5px;
    font: normal normal .875rem/1.188rem "Open Sans", Arial, sans-serif;
    color: #ADC9E1;
    text-align: center;
}

.clinic__gallery-mobile-slider {
    position: relative;
    display: none;
}

.clinic__gallery-mobile-slide {
    position: relative;
    padding-left: 3.25rem;
    padding-right: 3.25rem;
}

.clinic__gallery-mobile-slider .slick-prev.slick-arrow,
.clinic__gallery-mobile-slider .slick-next.slick-arrow {
    border: 0;
    background-color: transparent;
    font-size: 0;
}

.clinic__gallery-mobile-slider .slick-prev.slick-arrow:focus,
.clinic__gallery-mobile-slider .slick-next.slick-arrow:focus {
    outline: none;
}

.clinic__gallery-mobile-slider .slick-prev.slick-arrow:before,
.clinic__gallery-mobile-slider .slick-next.slick-arrow:before {
    position: absolute;
    top: 50%;
    font: 900 normal 1.875rem/2.125rem "FontAwesome Solid";
    color: #ADC9E1;
    z-index: 1;
}

.clinic__gallery-mobile-slider .slick-prev.slick-arrow:before {
    left: 0;
    content: '\f137';
}

.clinic__gallery-mobile-slider .slick-next.slick-arrow:before {
    right: 0;
    content: '\f138';
}

.clinic__phone-wrapper {
    margin-top: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.clinic__phone-wrapper:focus .btn-default {
    background-color: #ADC9E1;
    border: 1px solid #ADC9E1;
    color: #fff;
}

.clinic__phone-wrapper:hover .btn-default {
    background-color: #ADC9E1;
    border: 1px solid #ADC9E1;
    color: #fff;
    text-decoration: none;
    transition: color .33s ease;
}

.checkbox-switch__input {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
}

.checkbox-switch__display {
    position: relative;
    display: block;
    background-color: #ADC9E1;
    mix-blend-mode: normal;
    opacity: .5;
    border-radius: 1rem;
    width: 3.25rem;
    height: 1.313rem;
    cursor: pointer;
}

.checkbox-switch__display:before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 1.938rem;
    height: 1.938rem;
    background-color: #F9B6A6;
    border-radius: 50%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, .12);
    content: '';
}

.checkbox-switch__input:checked ~ .checkbox-switch__display:before {
    right: 0;
    left: auto;
}

.checkbox-switch__input:focus ~ .checkbox-switch__display:before {
    outline: #0092d1 auto 5px;
    outline-offset: -2px;
}

.btn-default {
    display: block;
    padding: 1.125rem 0;
    background-color: #0092d1;
    border: 1px solid #0092d1;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    max-width: 15.875rem;
    font: 600 .938rem/1.25rem "Open Sans", Arial, sans-serif;
    color: #fff;
    text-align: center;
    text-decoration: none;
    transition: color .33s;
}

.btn-default:focus {
    background-color: #ADC9E1;
    border: 1px solid #ADC9E1;
    color: #fff;
}

.btn-default:hover {
    background-color: #ADC9E1;
    border: 1px solid #ADC9E1;
    color: #fff;
    text-decoration: none;
    transition: color .33s ease;
}

.clinic__phone-link {
    display: none;
    padding-right: 3rem;
    padding-left: 3rem;
    color: #fff;
    background-color: #F9B6A6;
}

.clinic__add-reviews-and-comments-title {
    margin-top: 1.875rem;
    margin-bottom: 2.25rem;
    font: normal normal 1.875rem/2.563rem "Open Sans", Arial, sans-serif;
    color: #000;
}

.clinic__choose-review-or-comment {
    margin-top: 2.25rem;
    margin-bottom: 1.313rem;
    font: normal normal 1.5rem/2.063rem "Open Sans", Arial, sans-serif;
    color: #000;
}

.clinic__choose-review-or-comment-title {
    font: normal normal 1.5rem/2.063rem "Open Sans", Arial, sans-serif;
    color: #000;
}

.checkbox-switch {
    padding-right: 1.875rem;
    padding-left: 1.875rem;
    margin-bottom: 0;
}

.clinic__choose-review-or-comment-title {
    margin-bottom: 0;
}

.clinic__choose-review-or-comment-title.checked {
    color: #6D6D6D;
}

.clinic__review-title {
    padding-left: 5.438rem;
    margin-top: .875rem;
    font: normal normal 1.25rem/1.563rem Merriweather, Arial, sans-serif;
    color: #ADC9E1;
}

.clinic__review-title_organisation {
    color: #F9B6A6;
}

.clinic__review-text {
    margin-top: .813rem;
    margin-bottom: .813rem;
}

.clinic__review-content.clinic__comment {
    padding: 0;
    border-bottom: 0;
}

.clinic__reviews-and-comments {
    margin-top: 3.5rem;
    margin-bottom: 2.188rem;
}

.clinic__review-info-wrapper {
    position: relative;
    display: flex;
    min-height: 7.375rem;
}

.clinic__review-info {
    padding-left: 2.75rem;
}

.clinic__review-or-comment-author-wrapper {
    display: flex;
    align-items: center;
}

.clinic__comments-wrapper {
    padding-top: 1rem;
}

.clinic__comments {
    padding: 1rem 1rem 1.5rem 1rem;
    border: 1px solid #ffd200;
}

.clinic__comment {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e5e5;
}

.clinic__comment-text {
    text-overflow: ellipsis;
}

.clinic__comment:first-child {
    padding-top: 0;
}

.clinic__comment-answer {
    margin-top: 1rem;
    width: 100%;
}

.clinic__comment-answer .textarea-main {
    margin-bottom: 1rem;
}

.clinic__review {
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #e5e5e5;
    border-radius: .5rem;
    background-color: #fff;
}

.clinic__review:last-child {
    margin-bottom: 0;
}

.clinic__review:first-child {
    margin-bottom: 1rem;
}

.clinic__review-or-comment-author {
    padding: .75rem 1.875rem .75rem 5.438rem;
    margin-right: .375rem;
    margin-bottom: 0;
    background-color: #ADC9E1;
    border: 2px solid #F0F0F0;
    border-radius: 5px;
    box-sizing: border-box;
    font: normal normal 1.5rem/2.063rem "Open Sans", Arial, sans-serif;
    color: #fff;
}

.clinic__review-or-comment-author_organisation {
    background-color: #F9B6A6;
}

.clinic__review-author-avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 7.375rem;
    height: 7.375rem;
    background-color: #C4C4C4;
    border-radius: 50%;
}

.clinic__review-author-avatar-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clinic__rating {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: .375rem;
}

.clinic__rating.org-page {
    margin-left: 0;
    margin-bottom: 1rem;
}

.clinic__rating.org-page .clinic__info-title {
    margin-bottom: 0;
}

.clinic__info-title {
    padding-right: .813rem;
    margin-bottom: 1rem;
    font: 300 1.125rem/1.563rem "Open Sans", Arial, sans-serif;
    color: #000;
}

.clinic__info-title_reviews-number {
    font: 300 1.125rem/1.563rem "Open Sans", Arial, sans-serif;
    color: #ADC9E1;
}

.clinic__info-title-link {
    margin-top: .875rem;
    margin-bottom: .563rem;
    font: 300 1.125rem/1.563rem "Open Sans", Arial, sans-serif;
    color: #000;
    text-decoration: none;
}

.clinic__info-title-link:focus {
    color: #000;
}

.clinic__info-title-link:hover {
    color: #000;
    text-decoration: none;
}

.clinic__info-title-link:hover .clinic__info-title_reviews-number {
    color: #ADC9E1;
    text-decoration: underline;
}

.clinic__rating-stars {
    padding-left: .813rem;
}

.clinic__add-rating {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2.938rem;
}

.clinic__add-rating-title {
    padding-right: 1rem;
    margin-bottom: 0;
    font: normal normal 1.5rem/1.875rem "Open Sans", Arial, sans-serif;
    color: #000;
}

.clinic__gallery {
    margin-bottom: 1.5rem;
}

.clinic__gallery-slide img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.slick-slide .clinic__gallery-slider-nav-slide img {
    display: block;
    max-width: 100%;
}

.clinic__gallery-picture-main {
    display: block;
    width: 100%;
    max-width: 100%;
    padding-bottom: .5rem;
}

.clinic__gallery-picture-main img {
    width: 100%;
}

.clinic__popup-gallery {
    display: flex;
    flex-wrap: wrap;
    padding-top: .5rem;
}

.clinic__popup-gallery-item {
    margin-right: 1.75rem;
    max-width: 6rem;
}

.clinic__popup-gallery-item:last-child {
    margin-right: 0;
}

.clinic__popup-gallery-item img {
    width: 100%;
    height: 100%;
}

.star-rating {
    padding-left: 1rem;
}

.clinic__rating-star {
    font: 1rem/1 "FontAwesome Solid";
}

.clinic__rating-star:before {
    font: inherit;
    color: #F9B6A6;
    content: '\f005';
}

.clinic__rating-star_half:before {
    font: inherit;
    color: #F9B6A6;
    content: '\f5c0';
}

.clinic__rating-star_empty:before {
    color: #f0ebf1;
}

.map {
    margin-top: 1.563rem;
    margin-bottom: 3.438rem;
    border: 3px solid #C5C5C5;
}

.sidebar {
    margin-bottom: 1.5rem;
}

.sidebar__rating,
.sidebar__radio-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sidebar__rating {
    padding-right: 3.438rem;
}

.sidebar__radio-buttons {
    padding-left: 3.438rem;
}

.sidebar__radio-buttons_clinic-types {
    padding-top: 2.5rem;
    padding-left: 0;
}

.radio-main {
    margin-bottom: 0;
}

.sidebar__rating .radio-main {
    margin-right: 1.25rem;
}

.sidebar__rating .radio-main:last-child {
    margin-right: 0;
}

.sidebar__rating .radio-main__rating-number {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-45%, 50%);
    font: 400 1.25rem/1 "Open Sans", Arial, sans-serif;
    color: #adc9e1;
}

.sidebar__title {
    margin-right: 4.5rem;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    font: 400 1.25rem/1 "Open Sans", Arial, sans-serif;
    color: #adc9e1;
}

.sidebar__radio-buttons .sidebar__title {
    margin-right: 1.875rem;
}

.sidebar__checkbox-label {
    margin-bottom: 0;
}

.sidebar__checkbox-display {
    position: relative;
    display: block;
    padding-left: 2.125rem;
    font: 400 .875rem/1.5rem Arial, sans-serif;
    color: #000;
    cursor: pointer;
}

.sidebar__checkbox-display:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background: #fff;
    border: 1px solid #e5e5e5;
    content: '';
}

.sidebar__checkbox-display:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    font: 0/1.5rem "FontAwesome Solid";
    color: #fff;
    text-align: center;
    content: '\f00c';
}

.sidebar__checkbox-display:hover {
    color: #007bff;
}

.sidebar__checkbox-display:hover:before {
    border-color: #007bff;
}

.sidebar__checkbox {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
}

.sidebar__checkbox:disabled ~ .sidebar__checkbox-display {
    cursor: not-allowed;
    color: #9e9e9e;
}

.sidebar__checkbox:disabled ~ .sidebar__checkbox-display:hover {
    color: #9e9e9e;
}

.sidebar__checkbox:disabled ~ .sidebar__checkbox-display:hover:before {
    background: inherit;
    border-color: #e5e5e5;
}

.sidebar__checkbox:checked ~ .sidebar__checkbox-display:before {
    background: #007bff;
    border-color: #007bff;
}

.sidebar__checkbox:checked ~ .sidebar__checkbox-display:after {
    font-size: .75rem;
}

.sidebar__checkbox:checked:disabled ~ .sidebar__checkbox-display {
    cursor: not-allowed;
}

.sidebar__checkbox:checked:disabled ~ .sidebar__checkbox-display:before {
    background: #9e9e9e;
    border-color: #9e9e9e;
}

.sidebar__checkbox:checked:disabled ~ .sidebar__checkbox-display:after {
    font-size: .75rem;
}

.sidebar__checkbox:focus ~ .sidebar__checkbox-display {
    outline: #007bff auto 5px;
    outline-offset: -2px;
}

.sidebar__selects {
    margin-bottom: 1.5rem;
}

.sidebar__selects .select-main {
    margin-bottom: 1.5rem;
}

.sidebar__selects .select-main:last-child {
    margin-bottom: 0;
}

.sidebar__search-filter-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.sidebar__search-filter .btn {
    padding-left: 7rem;
    padding-right: 7rem;
}

.select-main {
    display: block;
    width: 100%;
}

.select-main:hover .select2-container .select2-selection {
    border-color: #007bff;
}

.select-main__select {
    display: block;
    width: 100%;
    max-width: 100%;
}

.select-main .select2-container {
    margin: 0;
}

.select-main .select2-container .select2-selection {
    height: auto;
    padding: .813rem 2.125rem .813rem .875rem;
    background: white;
    outline: 0;
    border: 2px solid #e5e5e5;
    border-radius: .188rem;
    -webkit-transition: all .33s;
    transition: all .33s;
}

.select-main .select2-container .select2-selection:focus {
    border-color: #007bff;
}

.select-main .select2-container .select2-selection__rendered {
    padding: 0;
    font: 400 .875rem/1.25rem "Roboto", Arial, sans-serif;
    color: #333;
}

.select-main .select2-container .select2-selection__arrow {
    position: absolute;
    top: 0;
    right: 0;
    width: 2.25rem;
    height: 100%;
}

.select-main .select2-container .select2-selection__arrow:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -.125rem;
    font: .75rem/1 "FontAwesome Solid";
    color: #333;
    content: '\f0dd';
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.select-main .select2-container .select2-selection__arrow b {
    display: none;
}

.select-main .select2-container .select2-selection .select2-selection__placeholder {
    color: #c5c5c5;
}

.select-main .select2-container--open .select2-selection {
    border-color: #007bff;
}

.select-main .select2-container--open .select2-selection__arrow:before {
    margin-top: 0;
    content: '\f0d8';
}

.select-main .select2-container--focus {
    outline: #007bff auto 5px;
}

.select-main .select2-dropdown {
    background: white;
    border: 2px solid #007bff;
}

.select-main .select2-dropdown--below {
    border-top: 0;
    border-bottom-right-radius: .188rem;
    border-bottom-left-radius: .188rem;
}

.select-main .select2-dropdown--above {
    border-bottom: 0;
    border-top-right-radius: .188rem;
    border-top-left-radius: .188rem;
}

.select-main .select2-results__option {
    padding: .813rem .875rem;
    border-bottom: 1px solid #e5e5e5;
    font: 400 .875rem/1.25rem "Roboto", Arial, sans-serif;
    color: #474744;
}

.select-main .select2-results__option:last-child {
    border-bottom: 0;
}

.select-main .select2-results__option[aria-selected], .select-main .select2-results__option--highlighted[aria-selected] {
    background-color: transparent;
    color: #333;
}

.select-main .select2-results__option[aria-selected]:hover, .select-main .select2-results__option--highlighted[aria-selected]:hover {
    background-color: #f5f5f3;
    color: #333;
}

.select-main .select2-results__option[aria-selected=true] {
    background-color: #f5f5f3;
    color: #333;
}

.select-main .select2-results > .select2-results__options {
    max-height: 14.625rem;
}

.form-main {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border: 2px solid #e5e5e5;
    border-radius: .188rem;
}

.form-main .btn {
    margin-top: 1rem;
}

.form-main__input {
    position: relative;
    display: block;
    padding: .5rem;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 100%;
    background: white;
    border: 2px solid #e5e5e5;
    border-radius: .188rem;
}

.navbar-collapse .form-control {
    /*padding: .625rem 1rem;*/
    margin-right: 0 !important;
    background-color: transparent;
    border: 2px solid #fff;
    min-width: 427px;
    color: #fff;
}

.navbar-collapse .form-control::-webkit-input-placeholder {
    opacity: 1;
    font: 600 18px/25px Open Sans, Arial, sans-serif;
    color: #fff;
}

.navbar-collapse .form-control::-moz-placeholder {
    opacity: 1;
    font: 600 18px/25px Open Sans, Arial, sans-serif;
    color: #fff;
}

.navbar-collapse .form-control::-ms-input-placeholder {
    opacity: 1;
    font: 600 18px/25px Open Sans, Arial, sans-serif;
    color: #fff;
}

.navbar-collapse .form-control::placeholder {
    opacity: 1;
    font: 600 18px/25px Open Sans, Arial, sans-serif;
    color: #fff;
}

.form-main__input .form-control {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    background: transparent;
    border: 0;
    font: 400 .875rem/1rem "Gotham Pro", Arial, sans-serif;
    color: black;
    -webkit-transition: all .33s;
    transition: all .33s;
}

.form-main__input .form-control::-webkit-input-placeholder {
    opacity: 1;
    color: #c5c5c5;
}

.form-main__input .form-control::-moz-placeholder {
    opacity: 1;
    color: #c5c5c5;
}

.form-main__input .form-control::-ms-input-placeholder {
    opacity: 1;
    color: #c5c5c5;
}

.form-main__input .form-control::placeholder {
    opacity: 1;
    color: #c5c5c5;
}

.form-main__input:hover, .form-main__input:focus {
    border-color: #007bff;
}

.form-main__input .form-control:focus {
    outline: none;
    box-shadow: 0 0 0;
}

.input-main .form-control {
    margin-top: .688rem;
    border-color: transparent;
    border-radius: .563rem;
}

.textarea-main__wrapper {
    width: 100%;
    margin-bottom: 1.25rem;
}

.textarea-main {
    position: relative;
    display: block;
    width: 100%;
    max-width: 100%;
    min-height: 10.5rem;
    padding: .875rem 1.125rem;
    margin-top: .688rem;
    background: white;
    border: 2px solid transparent;
    border-radius: .563rem;
    font: 400 0.875rem/1.25rem "Roboto", Arial, sans-serif;
    color: black;
    -webkit-transition: all 0.33s;
    transition: all 0.33s;
}

.textarea-main::-webkit-input-placeholder {
    opacity: 1;
    color: #c5c5c5;
}

.textarea-main::-moz-placeholder {
    opacity: 1;
    color: #c5c5c5;
}

.textarea-main::-ms-input-placeholder {
    opacity: 1;
    color: #c5c5c5;
}

.textarea-main::placeholder {
    opacity: 1;
    color: #c5c5c5;
}

.textarea-main:focus, .textarea-main:hover {
    border-color: #007bff;
}

.input-main {
    width: 100%;
    margin-bottom: 1.25rem;
}

.clinic {
    padding-bottom: 7.75rem;
}

.clinic .title {
    font: normal normal 2.25rem/2.813rem Merriweather, Arial, sans-serif;
}

.clinic__card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: .625rem;
}

.clinic__card-info .clinic__rating {
    margin: 0;
}

.clinic__card-info-wrapper {
    margin-top: 0;
    margin-bottom: .438rem;
    height: 3.75rem;
    overflow: hidden;
}

.clinic__info-content {
    padding-left: 1.875rem;
}

.clinic__info-content-wrapper {
    display: flex;
}

.clinic__logo-wrapper {
    position: relative;
    padding-right: 1.875rem;
}

.clinic__logo {
    display: block;
    max-width: 15rem;
}

.clinic__logo_mobile {
    display: none;
}

.clinic__review-or-comment-form {
    margin-top: 1.438rem;
}

.clinic__add-review-or-comment-warning {
    font: normal normal 1.125rem/1.563rem "Open Sans", Arial, sans-serif;
    color: #000;
    margin-bottom: 2rem;
}

.clinic__add-review-or-comment-warning_italic {
    font-style: italic;
}

.clinic__add-review-or-comment .title {
    font: normal normal 2.25rem/2.813rem Merriweather, Arial, sans-serif;
}

.clinic__add-review-or-comment .btn-wrapper {
    display: flex;
    justify-content: flex-end;
}

.clinic__add-review-or-comment .btn-default {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 2rem;
    line-height: 1;
}

.radio-main__input {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
}

.radio-main__input:checked ~ .radio-main__display:before {
    color: #f9b6a6;
}

.radio-main__input:checked ~ .radio-main__display .radio-main__rating-number {
    color: #fff;
}

.sidebar__radio-buttons .radio-main__input:focus ~ .radio-main__display {
    outline: none;
}

.sidebar__radio-buttons .radio-main__input:checked ~ .radio-main__display:after {
    opacity: 1;
}

.sidebar__radio-buttons .radio-main__input:focus ~ .radio-main__display {
    outline: #adc9e1 auto 5px;
    outline-offset: -2px;
}

.sidebar__radio-buttons .radio-main {
    margin-right: 1.125rem;
}

.sidebar__radio-buttons .radio-main:last-child {
    margin-right: 0;
}

.sidebar__radio-buttons .radio-main__display {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    min-height: 1.5rem;
    font: 400 1.25rem/1 "Open Sans", Arial, sans-serif;
    color: #adc9e1;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.33s;
}

.sidebar__radio-buttons .radio-main__display:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    border: 2px solid #adc9e1;
    border-radius: 50%;
    content: '';
    transition: all 0.33s;
}

.sidebar__radio-buttons .radio-main__display:after {
    position: absolute;
    top: .313rem;
    left: .313rem;
    opacity: 0;
    display: block;
    width: .875rem;
    height: .875rem;
    background: #f9b6a6;
    border-radius: 50%;
    content: '';
    -webkit-transition: all 0.33s;
    transition: all 0.33s;
}

.sidebar__radio-buttons .radio-main__display:hover {
    color: #f9b6a6;
}

.sidebar__radio-buttons .radio-main__display:hover:before {
    border-color: #f9b6a6;
}

.sidebar__rating .radio-main__display {
    position: relative;
    display: block;
    cursor: pointer;
    transition: all .33s;
}

.sidebar__rating .radio-main__display:before {
    display: block;
    font: 400 2.5rem/1 "FontAwesome Solid";
    color: #f0ebf1;
    content: '\f005';
    transition: all .33s;
}

.sidebar__rating .radio-main__display:hover:before {
    color: #F9B6A6;
}

.sidebar__rating .radio-main__display:hover .radio-main__rating-number {
    color: #fff;
}

.modal-login .modal-header {
    display: flex;
    flex-direction: column;
    padding: 1.188rem 1.875rem .313rem .813rem;
    border: 0;
}

.modal-login .modal-body {
    padding: .313rem 1.875rem 1.188rem .813rem;
}

.modal-login .modal-login__user-info {
    position: relative;
    padding-left: 5rem;
}

.modal-login .modal-login__user-info:before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(50%, -25%);
    font: 900 2.25rem/2.563rem "FontAwesome Solid";
    color: #ADC9E1;
    text-align: center;
    content: '\f007';
}

.modal-login .modal-login__user {
    margin: 0;
    font: 600 .875rem/1.188rem "Open Sans", Arial, sans-serif;
    color: #ADC9E1;
}

.modal-login .modal-login__user-name {
    margin: 0;
    font: 600 1.5rem/2.063rem "Open Sans", Arial, sans-serif;
    color: #ADC9E1;
}

.modal-login .modal-dialog {
    max-width: 24rem;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: .625rem;
}

.modal-login .modal-login__phone {
    padding-left: 4.875rem;
    margin-bottom: 1.125rem;
    font: 600 .75rem/1rem "Open Sans", Arial, sans-serif;
    color: #000;
    text-align: center;
}

.modal-login .modal-login__links {
    display: flex;
    flex-direction: column;
    margin-top: 1.125rem;
    text-align: center;
}

.modal-login .modal-login__link {
    margin-bottom: .5rem;
    font: normal normal 1.125rem/1.563rem "Open Sans", Arial, sans-serif;
    color: #000;
    text-decoration: underline;
}

.modal-login .modal-login__link:focus {
    color: #ADC9E1;
}

.modal-login .modal-login__link:hover {
    color: #000;
    text-decoration: none;
}

.modal-login .modal-login__link:last-child {
    margin-bottom: 0;
}

.modal-login .modal-login__link:first-child {
    margin-bottom: .5rem;
}

.modal-cities .close:focus {
    outline: none;
}

.modal-cities__list-col {
    padding-left: 0;
    list-style: none;
}

.modal-cities__list-item-link {
    cursor: pointer;
}

.modal-cities__list-item-link:focus, .modal-cities__list-item-link:hover {
    color: #007bff;
    text-decoration: underline;
}

.footer {
    padding: 1rem 1.5rem;
    background-color: #0092d1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.footer__info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer__brand {
    margin-right: 1rem;
    font-size: 1rem;
    color: #fff;
}

.footer__brand:focus {
    color: #fff;
}

.footer__brand:hover {
    color: #fff;
    text-decoration: underline;
}

.footer__links {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4.75rem;
}

.footer__links:last-child {
    padding-bottom: 0;
    justify-content: space-between;
}

.footer__link {
    margin-right: 3.813rem;
    font-size: 1.125rem;
    color: #fff;
}

.footer__link:focus {
    color: #fff;
}

.footer__link:hover {
    color: #fff;
    text-decoration: underline;
}

.footer__link:last-child {
    margin-right: 0;
}

.footer__copyright {
    margin-bottom: 0;
    font: normal normal 1.125rem/1.563rem "Open Sans", Arial, sans-serif;
    color: #fff;
}

/*//rating*/
.star-cb-group {
    /* remove inline-block whitespace */
    font-size: 0;
    unicode-bidi: bidi-override;
    /*direction: rtl;*/
    display: flex;
    flex-direction: row-reverse;
}

.star-cb-group * {
    font-size: 2.7rem;
    /* flip the order so we can use the + and ~ combinators */
}

.star-cb-group > input {
    display: none;
}

.star-cb-group > input + label {
    /* only enough room for the star */
    display: inline-block;
    overflow: hidden;
    text-indent: 9999px;
    width: 1em;
    white-space: nowrap;
    cursor: pointer;
    margin-bottom: 0px;
}

.star-cb-group > input + label:before {
    display: inline-block;
    text-indent: -9999px;
    content: '\2606';
    color: #888;
}

.star-cb-group > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
    content: '\2605';
    color: #F9B6A6;
    text-shadow: 0 0 1px #333;
    /* the hidden clearer */
}

.star-cb-group > .star-cb-clear + label {
    text-indent: -9999px;
    width: 0.5em;
    margin-left: -0.5em;
}

.star-cb-group > .star-cb-clear + label:before {
    width: 0.5em;
}

.star-cb-group:hover > input + label:before {
    content: '\2606';
    color: #888;
    text-shadow: none;
}

.star-cb-group:hover > input + label:hover ~ label:before, .star-cb-group:hover > input + label:hover:before {
    content: '\2605';
    color: #F9B6A6;
    text-shadow: 0 0 1px #333;
}

.review-commented {
    display: none;
}

.review-commented.active {
    display: block;
}

/*end rating*/


@media screen and (min-width: 1199px) {
    .container {
        max-width: 1170px;
    }

    .clinic__popup-gallery-item {
        margin-right: 4rem;
    }

    .clinic__popup-gallery {
        justify-content: center;
    }

}

@media screen and (min-width: 991px) {
    .clinic__add-review-or-comment .btn-default {
        font-size: 2.25rem;
        line-height: 3.063rem;
    }

    .navbar-collapse {
        margin-right: 50px;
    }
}

@media screen and (max-width: 991px) {
    img {
        width: auto;
    }

    .sub-menu {
        display: none;
    }

    .collapse:not(.show) {
        display: flex;
    }

    .btn_search {
        top: 50%;
        transform: translate(-50%, 25%);
    }

    .title {
        font-size: 2rem;
    }

    .clinic__logo-wrapper {
        padding-right: 0;
        padding-bottom: 1.5rem;
    }

    .clinic__popup-gallery-item {
        margin-right: 1.313rem;
    }

    .clinic__info-content {
        padding-left: 0;
    }

    .clinic__info {
        flex-direction: column;
    }

    .cards {
        justify-content: center;
    }

    .clinic__info-main {
        min-height: 7.25rem;
    }

    .sidebar {
        margin-bottom: 2.25rem;
    }

    .sidebar__rating {
        padding-right: 0;
    }

    .sidebar__checkbox-label {
        margin-bottom: 1.5rem;
    }

    .sidebar__checkbox-label:last-child {
        margin-bottom: 0;
    }

    .navbar-wrapper {
        flex-direction: column;
        min-height: 2.5rem;
    }

    .navbar-collapse .form-inline {
        display: none;
        padding-top: 2rem;
    }

    .form-inline_mobile {
        display: block;
    }

    .sidebar__radio-buttons {
        padding-left: 0;
        padding-top: 2.5rem;
    }

    .cards .title {
        margin-top: 0;
    }

    .navbar {
        padding: .75rem 4.125rem;
    }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
    .clinic__info-content-wrapper {
        flex-direction: column;
    }

    .cards {
        margin-left: auto;
        margin-right: auto;
    }

    .footer__brand {
        margin-bottom: 1rem;
    }

    .footer__links {
        flex-direction: column;
        padding-bottom: 0;
    }

    .footer__link {
        margin-right: 0;
        margin-bottom: .5rem;
        text-decoration: underline;
    }

    .clinic__popup-gallery-item {
        margin-right: 0;
        margin-top: 1rem;
    }

    .clinic__popup-gallery {
        justify-content: space-around;
    }

}

@media screen and (max-width: 767px) {
    .clinic__gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .clinic__gallery-picture-main {
        display: flex;
        justify-content: center;
    }

    .footer__link {
        text-decoration: underline;
    }

    .clinic__info-content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .clinic__name.title {
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .wrapper {
        padding-top: .563rem;
    }

    .title_mobile {
        display: block;
    }

    .sub-menu {
        display: none;
    }

    .card {
        margin-right: 0;
    }

    .card__rating-place {
        display: none;
    }

    .sidebar__search-filter .btn {
        width: 100%;
    }

    .clinic__desc {
        display: none;
    }

    .clinic__desc:first-child {
        display: block;
    }

    .clinic__info {
        display: flex;
        margin-top: 0;
        margin-bottom: 0;
    }

    .clinic__info-content {
        order: 3;
    }

    .clinic__name {
        order: 2;
    }

    .clinic__logo {
        display: none;
    }

    .clinic__logo_mobile {
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%, -50%);*/
        display: block;
    }

    .map {
        margin-bottom: 1.75rem;
    }

    .clinic__logo-wrapper {
        position: relative;
        margin-bottom: 1rem;
        background-color: #FFFFFF;
        border: 1px solid #E2E2E2;
        min-height: 6.125rem;
        order: 1;
    }

    .clinic__desc-show-all {
        display: block;
    }

    .clinic__gallery {
        margin-bottom: 0;
    }

    .clinic__phone-wrapper {
        display: flex;
        justify-content: center;
    }

    .clinic__info-title_reviews-number {
        text-decoration: underline;
    }

    .clinic__rating {
        margin-top: 0;
        margin-bottom: .188rem;
        margin-left: 0;
    }

    .clinic__popup-gallery {
        display: none;
    }

    .clinic__gallery-picture-main {
        display: none;
    }

    .clinic__gallery-mobile-slider {
        display: flex;
    }

    .clinic__reviews-and-comments {
        margin-top: 1rem;
    }

    .footer__links {
        flex-direction: column;
        padding-bottom: 0;
    }

    .footer__link:last-child {
        margin-bottom: 0;
    }

    .footer__copyright {
        padding-top: 2.563rem;
        text-align: center;
    }

    .clinic__info-content-wrapper {
        flex-direction: column;
    }

    .sub-menu {
        justify-content: space-around;
    }

    .sidebar__radio-buttons .sidebar__title {
        margin-right: .75rem;
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    label {
        font-size: 1.125rem;
    }

    .wrapper {
        padding-bottom: 2.25rem;
    }

    .title {
        font-size: 1.25rem;
        line-height: 1.563rem;
    }

    .clinic__show-more_mobile {
        display: block;
    }

    .clinic__article {
        display: none;
    }

    .clinic__desc {
        font: 300 .75rem/1rem "Open Sans", Arial, sans-serif;
        text-align: justify;
    }

    .clinic__review-info {
        padding-left: 1.75rem;
    }

    .clinic__review-text {
        margin-top: 0;
    }

    .clinic__review-info-wrapper {
        min-height: auto;
    }

    .clinic__info-title {
        font-size: 1rem;
        line-height: 1.375rem;
    }

    .clinic__info-title_address {
        margin-top: .5rem;
    }

    .clinic__info-content {
        margin-top: 1rem;
    }

    .clinic__review-author-avatar {
        width: 3.813rem;
        height: 3.813rem;
    }

    .clinic__review-or-comment-author {
        padding-top: .375rem;
        padding-bottom: .375rem;
        padding-left: 3rem;
        font-size: .875rem;
        line-height: 1.188rem;
    }

    .clinic__review-author-avatar-img {
        width: 1.313rem;
        height: 1.75rem;
    }

    .clinic__review-title {
        font-size: .625rem;
        line-height: .813rem;
        padding-left: 3rem;
        margin-top: .625rem;
    }

    .clinic__add-reviews-and-comments-title {
        font-size: 1rem;
        line-height: 1.375rem;
        margin-top: 1rem;
        margin-bottom: .5rem;
    }

    .clinic__choose-review-or-comment {
        display: none;
    }

    .clinic__review-or-comment-form {
        margin-top: 2.563rem;
    }

    .clinic__add-review-or-comment-warning {
        font-size: .75rem;
        line-height: 1rem;
    }

    .clinic__add-review-or-comment .btn-default {
        font-size: 1rem;
        line-height: 1.375rem;
        padding-left: .813rem;
        padding-right: .813rem;
        width: auto;
    }

    .clinic__add-rating {
        margin-bottom: 1.313rem;
    }

    .clinic__add-rating-title {
        font-size: 1rem;
        line-height: 1.375rem;
        padding-right: .5rem;
    }

    .star-rating {
        padding-left: .5rem;
    }

    .star-rating .jq-star {
        width: 2.25rem !important;
        height: 2.25rem !important;
    }

    .sub-menu {
        justify-content: flex-start;
    }

    .sub-menu .navbar-nav .nav-link {
        font-size: 1rem;
    }

    .sub-menu .navbar-nav:first-child {
        flex-direction: column;
        order: 2;
    }

    .sub-menu .navbar-nav:last-child {
        padding-left: 1.5rem;
    }

    .navbar-collapse .form-control {
        min-width: 100%;
    }

    .btn_search {
        transform: translate(-50%, -10%);
    }

    .navbar {
        padding: .75rem 1rem;
    }

    .form-inline_mobile .btn_search {
        transform: translate(-50%, -85%);
    }

    .sidebar__rating,
    .sidebar__radio-buttons {
        flex-direction: column;
        align-items: baseline;
    }

    .sidebar__radio-buttons_clinic-types {
        flex-direction: row;
    }

    .sidebar__title {
        margin-bottom: 1rem;
    }

    .sidebar__rating .radio-main__display:before {
        font-size: 2rem;
    }

    .sidebar__radio-buttons .radio-main__display, .sidebar__title {
        font-size: .938rem;
    }

}

@media screen and (max-width: 320px) {
    .title {
        font-size: 1.125rem;
    }

    .star-rating .jq-star {
        width: 2rem !important;
        height: 2rem !important;
    }

    .clinic__review-info-wrapper {
        flex-direction: column;
    }

    .clinic__rating {
        margin-top: .5rem;
        margin-left: 2.5rem;
    }

    .clinic__info-content .clinic__rating {
        margin-left: 0;
    }

    .clinic__review-or-comment-author-wrapper {
        flex-wrap: wrap;
    }

    .clinic__card-info-wrapper {
        height: 4rem;
    }

    .sidebar__radio-buttons .radio-main {
        margin-right: .25rem;
    }

    .sidebar__radio-buttons_clinic-types {
        flex-direction: column;
    }

    .sidebar__radio-buttons_clinic-types .radio-main {
        margin-bottom: 1rem;
    }

    .sidebar__radio-buttons_clinic-types .radio-main:last-child {
        margin-bottom: 0;
    }

    .sidebar__radio-buttons_clinic-types .radio-main:first-child {
        margin-bottom: 1rem;
    }

}

#filtre-button {
    margin-top: 20px;
}
.preloader {
    display: none;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: grey;
    opacity: 0.5;
}